{
  "name": "wisco-order-tracker",
  "version": "1.0.0",
  "description": "Wisco Order Tracking System",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.3",
    "cors": "^2.8.5"
  }
}
